{
    "env": {
        "es6": true,
        "browser": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "rules": {
        "linebreak-style": "off",
        "no-multiple-empty-lines": "warn",
        "no-trailing-spaces": ["warn", { 
            "ignoreComments": true,
            "skipBlankLines": true 
            }],
        "react/jsx-filename-extension": "off",
        "react/jsx-one-expression-per-line": "warn",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"
    }
}